# currency-rate-converter

./: .gitignore  Dockerfile  README.md  api-docs.yaml  build.gradle  gradle.properties  settings.gradle  version.gradle  version.properties
.github/actions/BuildAction/: action.yaml
.github/actions/JacocoBadge/: action.yaml
.github/actions/MyAction/: action.yaml
.github/actions/TestAndCoverageReportAction/: action.yaml
.github/workflows/: ci.yaml  gradle-package.yml
src/integrationTest/groovy/pl/cleankod/: BaseApplicationIntegrationSpecification.groovy
src/integrationTest/groovy/pl/cleankod/exchange/core/: AccountSpecificationIntegration.groovy
src/integrationTest/resources/: application.properties
src/main/java/pl/cleankod/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  ExceptionHandlerAdvice.java
src/main/java/pl/cleankod/aspect/: ControllerAspect.java
src/main/java/pl/cleankod/config/: CacheConfig.java  NbpClientErrorDecoder.java
src/main/java/pl/cleankod/configuration/: CacheConfiguration.java
src/main/java/pl/cleankod/configurations/: AccountConfiguration.java  CacheConfiguration.java  CircuitBreakerConfiguration.java  ConvertCurrencyConfiguration.java  CurrencyNbpConfiguration.java
src/main/java/pl/cleankod/exchange/cache/: ExchangeRatesCacheKeyGenerator.java
src/main/java/pl/cleankod/exchange/config/: AppConfig.java  ApplicationConfig.java  ApplicationConfiguration.java  CacheConfig.java  CachingConfig.java  ExchangeConfig.java  ExchangeDomainConfig.java  OpenApiConfig.java
src/main/java/pl/cleankod/exchange/configuration/: CacheConfig.java  CustomObjectMapper.java  JacksonConfig.java
src/main/java/pl/cleankod/exchange/core/: AccountService.java
src/main/java/pl/cleankod/exchange/entrypoint/: AccountApi.java  AccountController.java  AccountControllerAPI.java  AccountOperationException.java  AccountService.java  ApiExceptionHandler.java  ControllerUtil.java  CurrencyConversionExceptionHandler.java  CustomAnnotationIntrospector.java  ExceptionHandlerAdvice.java  ExchangeRateNotAvailableExceptionHandler.java  GlobalExceptionHandler.java  ObjectMapperFactory.java  OpenApiConfiguration.java  StringToSingleValueObjectTypeConverter.java  UnknownCurrencyExceptionHandler.java
src/main/java/pl/cleankod/exchange/exception/: CurrencyConversionException.java  InvalidDataException.java  ResourceNotFoundException.java  RestRuntimeException.java
src/main/java/pl/cleankod/exchange/exceptions/: BaseException.java
src/main/java/pl/cleankod/exchange/provider/: AccountDeserializeService.java  AccountDeserializer.java  AccountInMemoryRepository.java  AccountSerializer.java  AccountService.java  Cache.java  CacheServiceImpl.java  CircuitBreakerNbpServiceProxy.java  CurrencyConversionCacheNbpService.java  CurrencyConversionNbpService.java  CurrencyConversionNbpServiceWithCircuitBraker.java  CurrencyConversionService.java  CurrencyConversionServiceImpl.java  CurrencyConversionServiceProvider.java  CurrencyConversionStubService.java  CurrencyConverter.java  ExchangeRatesNbpClient.java  ExchangeRatesNbpService.java  ExchangeRatesService.java  ExchangeRatesStubService.java  FetchRatesCommand.java  FindAccountService.java  FixedCurrencyConversionService.java  NbpExchangeRateService.java  NbpLFUCache.java  NbpRateService.java  RateFetchingNbpService.java
src/main/java/pl/cleankod/trace/: ContextInitializeInterceptor.java  WebMvcConfig.java
src/main/java/pl/cleankod/util/: AccountFailedReason.java  CacheManager.java  CorrelationIdFilter.java  CurrencyConversionUtils.java  CurrencyUtils.java  DateUtils.java  Either.java  ErrorTransformer.java  FeignCorrelationIdInterceptor.java  IdDeserializer.java  MoneyRoundingUtil.java  NumberDeserializer.java  Preconditions.java  Result.java  UnknownCurrencyException.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/http/: getAccountById.http  getAccountByNumber.http
src/test/groovy/pl/cleankod/: BaseApplicationSpecification.groovy  BlackBox.groovy  SystemUnderTest.groovy
src/test/groovy/pl/cleankod/exchange/: AccountIntegrationTest.groovy  AccountSpecification.groovy  ExchangeApiTemporarilyNotAvailableSpecification.groovy  ExchangeRateNotAvailableSpecification.groovy
src/test/groovy/pl/cleankod/util/: AccountDeserializer.groovy  AccountDeserializer.java  AccountJsonResponse.java  ApiErrorDeserializer.java  CurrencyConversionUtilsSpecification.groovy  JsonTransformer.java  MoneyRoundingUtilSpecification.groovy  ObjectMapperSerializationSpecification.groovy  PreconditionsRequireNonNullSpecification.groovy  PreconditionsSpecification.groovy
src/test/resources/: account_by_id.json  account_by_id_EUR_currency.json  account_by_number.json  application-nbp.properties  application-test.yml  application.properties  application.yml
(+315 files in other folders)
