plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.11"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'io.github.openfeign:feign-httpclient:11.8'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'io.github.openfeign:feign-slf4j:11.8'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.6.0'
    implementation 'io.github.resilience4j:resilience4j-feign:1.6.0'

    testImplementation 'org.codehaus.groovy:groovy:3.0.9'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport') {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
}