springBoot=2.6.3
jacksonDatabind=2.13.1
feignHttpClient=11.8
feignJackson=11.8
springfoxSwagger2=2.9.2
springfoxSwaggerUi=2.9.2
resilience4jCircuitbreaker=1.7.1
groovy=3.0.9
spockCore=2.0-groovy-3.0
httpClient=4.5.13
wiremockJre8=2.27.2
