provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

feign.circuitbreaker.enabled=true
feign.circuitbreaker.alphanumeric-ids.enabled=true
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.failureRateThreshold=20
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ExchangeRatesNbpClientfetch.waitDurationInOpenState=5000
