provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN

resilience4j.circuitbreaker.instances.nbpCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.nbpCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.nbpCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.nbpCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.nbpCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.nbpCircuitBreaker.eventConsumerBufferSize=10

logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG