provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
nbp.api.enable=true

### Circuit Breaker ###
circuitBreaker.slidingWindowSize=10
circuitBreaker.failureRateThreshold=70.0

swagger.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER