provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
cache.maxCacheSize=10

springdoc.api-docs.path=/v1/api-docs
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure=debug
