provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN

circuit-breaker.disabled=false
circuit-breaker.minimum-number-of-calls=2
circuit-breaker.sliding-window-size=5
circuit-breaker.seconds-in-open-state=5