provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
management.endpoints.web.exposure.include=caches
management.endpoint.caches.cache-configs[0].cache-name=exchangeRates
management.endpoint.caches.cache-configs[0].statistics-enabled=true
resilience4j.retry.instances.NbpApiRetry.maxAttempts=3
resilience4j.retry.instances.NbpApiRetry.wait-duration=200ms
resilience4j.retry.instances.NbpApiRetry.retry-exceptions[0]=feign.FeignException