provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
#circuit breaker
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.NBP.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.NBP.slidingWindowSize=10
resilience4j.circuitbreaker.instances.NBP.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.NBP.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.NBP.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.NBP.failureRateThreshold=50
resilience4j.circuitbreaker.instances.NBP.eventConsumerBufferSize=10
#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.pl.cleankod.exchange.provider.nbp.ExchangeRatesNbpClient=DEBUG
