provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
springdoc.packagesToScan=pl.cleankod.exchange
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name = Version 1
springdoc.swagger-ui.urls[0].url = /v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher